<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="UserInfoTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="211" id="WzK-AP-hTq" customClass="UserInfoTableViewCell" customModule="DaangnMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WzK-AP-hTq" id="azw-W7-FWc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J1D-o4-Pql" userLabel="메인 스택뷰">
                        <rect key="frame" x="0.0" y="0.0" width="38835" height="22191.333333333332"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDF-7z-OBc" userLabel="내정보">
                                <rect key="frame" x="0.0" y="0.0" width="38835" height="9708.6666666666661"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="기본프로필" translatesAutoresizingMaskIntoConstraints="NO" id="zPf-Vw-Z5v">
                                        <rect key="frame" x="15" y="1456.333333333333" width="6796" height="6795.9999999999991"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zPf-Vw-Z5v" secondAttribute="height" multiplier="1:1" id="ttS-es-bpI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해피토스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-tA-zHy">
                                        <rect key="frame" x="6826" y="4837.333333333333" width="86.66666666666697" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삼성동 #9999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-PC-H7h">
                                        <rect key="frame" x="6826" y="4863.333333333333" width="103" height="15.66666666666697"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="앞으로 누끼" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-4X-urj">
                                        <rect key="frame" x="36878.333333333336" y="3883.3333333333339" width="1941.6666666666642" height="1942"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9AI-4X-urj" secondAttribute="height" multiplier="1:1" id="FAg-pC-6T0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Bck-PC-H7h" firstAttribute="top" secondItem="gWq-tA-zHy" secondAttribute="bottom" constant="2" id="0Xy-lK-P1C"/>
                                    <constraint firstItem="Bck-PC-H7h" firstAttribute="leading" secondItem="gWq-tA-zHy" secondAttribute="leading" id="1Tj-W3-iVL"/>
                                    <constraint firstItem="zPf-Vw-Z5v" firstAttribute="centerY" secondItem="BDF-7z-OBc" secondAttribute="centerY" id="3pp-Gw-Fqw"/>
                                    <constraint firstItem="gWq-tA-zHy" firstAttribute="leading" secondItem="zPf-Vw-Z5v" secondAttribute="trailing" constant="15" id="Be2-C7-T6a"/>
                                    <constraint firstItem="gWq-tA-zHy" firstAttribute="centerY" secondItem="zPf-Vw-Z5v" secondAttribute="centerY" constant="-5" id="NpF-M0-u4v"/>
                                    <constraint firstAttribute="trailing" secondItem="9AI-4X-urj" secondAttribute="trailing" constant="15" id="Omq-HA-t67"/>
                                    <constraint firstAttribute="width" secondItem="BDF-7z-OBc" secondAttribute="height" multiplier="4:1" id="TNW-rw-zLP"/>
                                    <constraint firstItem="zPf-Vw-Z5v" firstAttribute="leading" secondItem="BDF-7z-OBc" secondAttribute="leading" constant="15" id="nwS-uC-lKb"/>
                                    <constraint firstItem="9AI-4X-urj" firstAttribute="centerY" secondItem="zPf-Vw-Z5v" secondAttribute="centerY" id="roi-MV-wAZ"/>
                                    <constraint firstItem="zPf-Vw-Z5v" firstAttribute="height" secondItem="BDF-7z-OBc" secondAttribute="height" multiplier="0.7" id="uxy-Vv-4Ni"/>
                                    <constraint firstItem="9AI-4X-urj" firstAttribute="height" secondItem="BDF-7z-OBc" secondAttribute="height" multiplier="0.2" id="wMA-sR-T26"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzE-q6-6yG" userLabel="당근페이">
                                <rect key="frame" x="0.0" y="9708.6666666666679" width="187240" height="12482.666666666668"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="당근페이" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-mS-fWb">
                                        <rect key="frame" x="15" y="5" width="187210" height="12472.666666666666"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iFh-mS-fWb" firstAttribute="leading" secondItem="mzE-q6-6yG" secondAttribute="leading" constant="15" id="dRb-1a-E3q"/>
                                    <constraint firstAttribute="trailing" secondItem="iFh-mS-fWb" secondAttribute="trailing" constant="15" id="lrP-Va-OCO"/>
                                    <constraint firstAttribute="bottom" secondItem="iFh-mS-fWb" secondAttribute="bottom" constant="5" id="nCu-wf-hvA"/>
                                    <constraint firstAttribute="width" secondItem="mzE-q6-6yG" secondAttribute="height" multiplier="3:0.2" id="rEq-SP-BeS"/>
                                    <constraint firstItem="iFh-mS-fWb" firstAttribute="top" secondItem="mzE-q6-6yG" secondAttribute="top" constant="5" id="sOk-OR-wSf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="J1D-o4-Pql" secondAttribute="height" multiplier="7:4" id="sDw-8X-2aN"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="J1D-o4-Pql" secondAttribute="trailing" id="7vf-x2-obX"/>
                    <constraint firstItem="J1D-o4-Pql" firstAttribute="top" secondItem="azw-W7-FWc" secondAttribute="top" id="8l5-Dc-Ycg"/>
                    <constraint firstAttribute="bottom" secondItem="J1D-o4-Pql" secondAttribute="bottom" id="TPe-NG-GbC"/>
                    <constraint firstItem="J1D-o4-Pql" firstAttribute="leading" secondItem="azw-W7-FWc" secondAttribute="leading" id="g6I-Yg-nuy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="iF3-eK-bdD"/>
            <connections>
                <outlet property="loginUserName" destination="gWq-tA-zHy" id="XZV-CS-SR2"/>
            </connections>
            <point key="canvasLocation" x="137.40458015267174" y="193.66197183098592"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="기본프로필" width="194" height="195"/>
        <image name="당근페이" width="1122" height="353"/>
        <image name="앞으로 누끼" width="200" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
