<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="UserInfoTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="211" id="vxo-1P-uwE" customClass="UserInfoTableViewCell" customModule="KarrotMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vxo-1P-uwE" id="Ah5-Ss-Wbu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dpB-FV-z1K" userLabel="메인 스택뷰">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-BC-lFT" userLabel="내정보">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="기본프로필" translatesAutoresizingMaskIntoConstraints="NO" id="8DA-bd-MDF">
                                        <rect key="frame" x="15" y="12" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8DA-bd-MDF" secondAttribute="height" multiplier="1:1" id="vKQ-W8-Avo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해피토스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53t-Z1-yYR">
                                        <rect key="frame" x="86" y="23" width="86.666666666666686" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삼성동 #9999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCr-D1-wd3">
                                        <rect key="frame" x="86" y="49" width="103" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="앞으로 누끼" translatesAutoresizingMaskIntoConstraints="NO" id="vPy-C3-whT">
                                        <rect key="frame" x="289" y="32" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vPy-C3-whT" secondAttribute="height" multiplier="1:1" id="Hjf-lX-k05"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="53t-Z1-yYR" firstAttribute="leading" secondItem="8DA-bd-MDF" secondAttribute="trailing" constant="15" id="9Ag-dX-C7A"/>
                                    <constraint firstAttribute="trailing" secondItem="vPy-C3-whT" secondAttribute="trailing" constant="15" id="F65-J5-f1S"/>
                                    <constraint firstItem="rCr-D1-wd3" firstAttribute="leading" secondItem="53t-Z1-yYR" secondAttribute="leading" id="FkE-G2-iag"/>
                                    <constraint firstItem="rCr-D1-wd3" firstAttribute="top" secondItem="53t-Z1-yYR" secondAttribute="bottom" constant="2" id="TgB-Ha-WNf"/>
                                    <constraint firstItem="vPy-C3-whT" firstAttribute="centerY" secondItem="8DA-bd-MDF" secondAttribute="centerY" id="b5a-x2-A0D"/>
                                    <constraint firstItem="8DA-bd-MDF" firstAttribute="centerY" secondItem="mNc-BC-lFT" secondAttribute="centerY" id="beo-T2-uqg"/>
                                    <constraint firstItem="53t-Z1-yYR" firstAttribute="centerY" secondItem="8DA-bd-MDF" secondAttribute="centerY" constant="-5" id="hAB-fM-9ev"/>
                                    <constraint firstItem="8DA-bd-MDF" firstAttribute="height" secondItem="mNc-BC-lFT" secondAttribute="height" multiplier="0.7" id="oHk-Ob-3Xh"/>
                                    <constraint firstAttribute="width" secondItem="mNc-BC-lFT" secondAttribute="height" multiplier="4:1" id="tm8-DQ-81Z"/>
                                    <constraint firstItem="vPy-C3-whT" firstAttribute="height" secondItem="mNc-BC-lFT" secondAttribute="height" multiplier="0.2" id="yfT-24-yYk"/>
                                    <constraint firstItem="8DA-bd-MDF" firstAttribute="leading" secondItem="mNc-BC-lFT" secondAttribute="leading" constant="15" id="yme-fK-b89"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-Xc-yu8" userLabel="당근페이">
                                <rect key="frame" x="0.0" y="80" width="320" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="당근페이" translatesAutoresizingMaskIntoConstraints="NO" id="6RG-ex-tN1">
                                        <rect key="frame" x="15" y="5" width="290" height="54"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6RG-ex-tN1" secondAttribute="bottom" constant="5" id="3xV-R4-jjJ"/>
                                    <constraint firstItem="6RG-ex-tN1" firstAttribute="leading" secondItem="Zwm-Xc-yu8" secondAttribute="leading" constant="15" id="RO6-3l-jfl"/>
                                    <constraint firstAttribute="trailing" secondItem="6RG-ex-tN1" secondAttribute="trailing" constant="15" id="bJX-AY-o9w"/>
                                    <constraint firstAttribute="width" secondItem="Zwm-Xc-yu8" secondAttribute="height" multiplier="4:0.8" id="iHu-q6-F2a"/>
                                    <constraint firstItem="6RG-ex-tN1" firstAttribute="top" secondItem="Zwm-Xc-yu8" secondAttribute="top" constant="5" id="tpw-iB-G8v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GO-ip-CuI" userLabel="판매/구매/관심목록">
                                <rect key="frame" x="0.0" y="144" width="320" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r1j-ph-r8k" userLabel="판구관 스택뷰">
                                        <rect key="frame" x="25" y="0.0" width="270" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-aA-NPq">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="96"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="판매내역" translatesAutoresizingMaskIntoConstraints="NO" id="xNz-ck-j4V">
                                                        <rect key="frame" x="18" y="5" width="54" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xNz-ck-j4V" secondAttribute="height" multiplier="1:1" id="qoQ-UY-xmL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판매내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-UP-AzD">
                                                        <rect key="frame" x="20.666666666666668" y="69" width="48.666666666666657" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xNz-ck-j4V" firstAttribute="top" secondItem="CuE-aA-NPq" secondAttribute="top" constant="5" id="Tg5-zE-3GE"/>
                                                    <constraint firstItem="vcb-UP-AzD" firstAttribute="top" secondItem="xNz-ck-j4V" secondAttribute="bottom" constant="10" id="Yxe-BV-QCg"/>
                                                    <constraint firstItem="vcb-UP-AzD" firstAttribute="centerX" secondItem="xNz-ck-j4V" secondAttribute="centerX" id="atl-2y-zND"/>
                                                    <constraint firstItem="xNz-ck-j4V" firstAttribute="width" secondItem="CuE-aA-NPq" secondAttribute="width" multiplier="0.6" id="cq5-dJ-fNP"/>
                                                    <constraint firstItem="xNz-ck-j4V" firstAttribute="centerX" secondItem="CuE-aA-NPq" secondAttribute="centerX" id="y0s-gv-KKR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0R-XZ-dAl">
                                                <rect key="frame" x="90" y="0.0" width="90" height="96"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="구매내역" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-JK-bBc">
                                                        <rect key="frame" x="18" y="5" width="54" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cLZ-JK-bBc" secondAttribute="height" multiplier="1:1" id="M99-KQ-orT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPO-yg-39d">
                                                        <rect key="frame" x="20.666666666666654" y="69" width="48.666666666666657" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cLZ-JK-bBc" firstAttribute="centerX" secondItem="I0R-XZ-dAl" secondAttribute="centerX" id="8ca-PU-fhn"/>
                                                    <constraint firstItem="cLZ-JK-bBc" firstAttribute="width" secondItem="I0R-XZ-dAl" secondAttribute="width" multiplier="0.6" id="SOY-om-xLD"/>
                                                    <constraint firstItem="hPO-yg-39d" firstAttribute="centerX" secondItem="cLZ-JK-bBc" secondAttribute="centerX" id="k3t-3C-EgX"/>
                                                    <constraint firstItem="hPO-yg-39d" firstAttribute="top" secondItem="cLZ-JK-bBc" secondAttribute="bottom" constant="10" id="rYO-IM-fVf"/>
                                                    <constraint firstItem="cLZ-JK-bBc" firstAttribute="top" secondItem="I0R-XZ-dAl" secondAttribute="top" constant="5" id="vgn-5L-BrY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQc-Wj-815">
                                                <rect key="frame" x="180" y="0.0" width="90" height="96"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="관심목록" translatesAutoresizingMaskIntoConstraints="NO" id="2Ib-bM-pB9">
                                                        <rect key="frame" x="18" y="5" width="54" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2Ib-bM-pB9" secondAttribute="height" multiplier="1:1" id="HNr-rb-xYn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieS-Ez-36T">
                                                        <rect key="frame" x="20.666666666666654" y="69" width="48.666666666666657" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ieS-Ez-36T" firstAttribute="top" secondItem="2Ib-bM-pB9" secondAttribute="bottom" constant="10" id="4ei-y2-Kwn"/>
                                                    <constraint firstItem="ieS-Ez-36T" firstAttribute="centerX" secondItem="2Ib-bM-pB9" secondAttribute="centerX" id="HPB-nj-tba"/>
                                                    <constraint firstItem="2Ib-bM-pB9" firstAttribute="width" secondItem="zQc-Wj-815" secondAttribute="width" multiplier="0.6" id="aa1-0y-TGA"/>
                                                    <constraint firstItem="2Ib-bM-pB9" firstAttribute="centerX" secondItem="zQc-Wj-815" secondAttribute="centerX" id="bxW-RK-V3i"/>
                                                    <constraint firstItem="2Ib-bM-pB9" firstAttribute="top" secondItem="zQc-Wj-815" secondAttribute="top" constant="5" id="xVX-n9-3pH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="r1j-ph-r8k" firstAttribute="leading" secondItem="4GO-ip-CuI" secondAttribute="leading" constant="25" id="6a1-yR-fBX"/>
                                    <constraint firstItem="r1j-ph-r8k" firstAttribute="top" secondItem="4GO-ip-CuI" secondAttribute="top" id="DOa-gm-GRB"/>
                                    <constraint firstAttribute="bottom" secondItem="r1j-ph-r8k" secondAttribute="bottom" id="esH-8D-76l"/>
                                    <constraint firstAttribute="trailing" secondItem="r1j-ph-r8k" secondAttribute="trailing" constant="25" id="vUK-1q-20L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dpB-FV-z1K" secondAttribute="height" multiplier="4:3" id="AsV-S1-VX1"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="dpB-FV-z1K" firstAttribute="leading" secondItem="Ah5-Ss-Wbu" secondAttribute="leading" id="PfQ-sK-7XZ"/>
                    <constraint firstAttribute="bottom" secondItem="dpB-FV-z1K" secondAttribute="bottom" id="UNK-32-A0y"/>
                    <constraint firstAttribute="trailing" secondItem="dpB-FV-z1K" secondAttribute="trailing" id="Vhq-RM-zyD"/>
                    <constraint firstItem="dpB-FV-z1K" firstAttribute="top" secondItem="Ah5-Ss-Wbu" secondAttribute="top" id="iKg-hi-whs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="7pQ-sC-2T6"/>
            <connections>
                <outlet property="loginUserName" destination="53t-Z1-yYR" id="Xpi-UG-Mew"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="194.19642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="관심목록" width="170" height="170"/>
        <image name="구매내역" width="172" height="171"/>
        <image name="기본프로필" width="194" height="195"/>
        <image name="당근페이" width="1039" height="161"/>
        <image name="앞으로 누끼" width="200" height="196"/>
        <image name="판매내역" width="170" height="170"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
